TOKEN_VALIDATION = "http://localhost:5000/api/auth/tokenvalidation"
GET_DATA = "http://localhost:5000/api/auth/getData"
SIGN_IN = "http://localhost:5000/api/auth/signin"
SIGN_UP = "http://localhost:5000/api/auth/signup"
STOCK = "http://localhost:5000/api/products/stock"